<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::Susa Stagging Site::</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" type="image/png" href="/susa/favicon.ico"/>
	<link rel="shortcut icon" type="image/png" href="http://dev.bojanwilytsch.com/susa/favicon.ico"/>

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body class="sidebar-open is-loading">

<div class="main-container">

	<div class="navigation">
		<svg class="logo" viewBox="0 0 33.35 46.1"><defs><style>.logo{fill:#3d4e4d;}</style></defs><g id="38e1aed2-fdfd-435f-ac13-4e3773004ee3" data-name="qFe7J5"><path class="logo" d="M16.5,9.1a6.4,6.4,0,0,0-.5,4.3,14.73,14.73,0,0,0,4.4,8.2,10.09,10.09,0,0,1,2.7,8,9.72,9.72,0,0,1-1,3.7,2.2,2.2,0,0,1-2,1.2c-2.8-.1-5.6,0-8.3,0-1.1,0-1.4-.3-1.3-1.4s0.2-2.3.2-3.5a14,14,0,0,0-1.6-6.9c-0.5-1.1-1-2.2-1.6-3.3,0.1,0.4.1,0.7,0.2,1.1,0.4,1,.7,2.1,1.1,3.1a13.31,13.31,0,0,1-.1,10,1.15,1.15,0,0,1-1.5.9H3.6a2,2,0,0,1-1.5-.6A5.41,5.41,0,0,1,.5,29.1a9.12,9.12,0,0,1,1.4-4,26.05,26.05,0,0,0,4-9.2c0.2-1.3.3-2.7,0.5-4.1A8.33,8.33,0,0,1,8.6,7.3a4.49,4.49,0,0,1,5-1,2,2,0,0,0,2.1-.2c0.9-.7,1.8-1.5,2.7-2.3,1.1-1,2.1-2,3.2-2.9A3.19,3.19,0,0,1,23.2,0,2.74,2.74,0,0,1,26,1c1.4,1.6,2.7,3.2,4.1,4.9a0.89,0.89,0,0,1-.2,1.5,1.7,1.7,0,0,1-.7.1c-1.1-.2-2.3-0.5-3.4-0.6a8.92,8.92,0,0,0-2.8.3,2.26,2.26,0,0,0-1.7,2.3c0,0.3,0,.7.4,0.6a0.68,0.68,0,0,0,.6-0.4c0.2-1.3,1.2-1.6,2.3-1.7a7.38,7.38,0,0,1,3.9.4c0.6,0.2.7,0.5,0.2,1a3.11,3.11,0,0,1-.9.7,1.51,1.51,0,0,1,.4.4,0.57,0.57,0,0,1-.1.9c-0.3.2-.5,0.1-0.7-0.3-0.1-.2-0.2-0.3-0.3-0.5a0.54,0.54,0,0,0-.4.4c-0.2.3-.3,0.7-0.7,0.5a1.21,1.21,0,0,1-.5-0.5,0.62,0.62,0,0,1,.5-0.8,1.42,1.42,0,0,0,.4-0.2,0.65,0.65,0,0,0-.9-0.4,1.82,1.82,0,0,0-1.4,2.6A2.89,2.89,0,0,0,27,13.7h0.5c0.9-.1.9-0.1,1-0.9s0.6-1.2,1.4-.8a3.1,3.1,0,0,1,1.8,3.5c-0.1,1.2-.3,2.4-0.4,3.7a13.68,13.68,0,0,0,1.2,5.3,11,11,0,0,1,.5,7.8,3.55,3.55,0,0,1-.4.9,2.08,2.08,0,0,1-2.1,1.4c-1.9-.1-3.9,0-5.9,0-1.1,0-1.4-.4-1-1.4a11.11,11.11,0,0,0-1.2-10.3,1.7,1.7,0,0,1-.1-0.7,3.33,3.33,0,0,1,1.4-1.7,23.92,23.92,0,0,1,2.1-1.3,2.91,2.91,0,0,0,1.3-1.4c-1.1.6-2.3,1.1-3.4,1.8-0.8.5-1.6,1.2-2.5,1.8A14.22,14.22,0,0,1,16.5,9.1Zm8,5.2a2.38,2.38,0,0,0,2.1,1,1.58,1.58,0,0,0,1.5-.7Zm-6.2,29h0.8a0.88,0.88,0,0,1,1,.5c0.3,0.8,2,1,2.6.3,0.3-.4.3-0.8-0.2-1s-1.1-.3-1.6-0.5a7.84,7.84,0,0,1-1.4-.5,2.14,2.14,0,0,1-.5-3.3,3.5,3.5,0,0,1,4.6.1,2.11,2.11,0,0,1,.6,1.6H22.9a0.45,0.45,0,0,1-.3-0.3,1.74,1.74,0,0,0-2.4-.3,0.45,0.45,0,0,0,.2.8,7.49,7.49,0,0,0,1.6.4,4.87,4.87,0,0,1,1.1.4,2.32,2.32,0,0,1,1.4,1.9,2.15,2.15,0,0,1-1.2,2.1,3.7,3.7,0,0,1-3.8-.1A1.94,1.94,0,0,1,18.3,43.3Zm-17,0H2.8a1.82,1.82,0,0,0,2.3,1.1,1,1,0,0,0,.8-0.7A0.68,0.68,0,0,0,5.2,43a11.69,11.69,0,0,1-2-.6,2.33,2.33,0,0,1-1.6-1.3,2.23,2.23,0,0,1,1.1-2.7,3.63,3.63,0,0,1,3.5.1,2,2,0,0,1,1.1,2H6a1,1,0,0,1-.4-0.3,1.74,1.74,0,0,0-2.4-.3,0.48,0.48,0,0,0,.2.8,6.15,6.15,0,0,0,1.1.3c0.6,0.2,1.1.3,1.6,0.5a2.18,2.18,0,0,1,.4,3.8A3.91,3.91,0,0,1,2,45.1,2.14,2.14,0,0,1,1.3,43.3Zm32.5,2.6H32.3a0.54,0.54,0,0,1-.4-0.5,0.68,0.68,0,0,0-.9-0.6,14.72,14.72,0,0,1-2.1,0,0.55,0.55,0,0,0-.6.4,0.82,0.82,0,0,1-1.1.7H26.3a6.89,6.89,0,0,1,.3-0.8c0.8-2.1,1.7-4.3,2.5-6.4a0.59,0.59,0,0,1,.7-0.5h0.6a0.35,0.35,0,0,1,.4.3C31.8,40.9,32.7,43.4,33.8,45.9Zm-2.9-2.7c-0.3-.9-0.7-1.8-1-2.8-0.4,1-.7,1.9-1,2.8h2Zm-16.6-5h1.6c0,1.8.1,3.6,0,5.4s-1.3,2.5-3.1,2.4c-2-.1-2.9-1-3-3V38.2h1.6V40c0,1.1,0,2.2.1,3.3a1.07,1.07,0,0,0,1.3,1.1c0.9,0,1.3-.2,1.4-1a4.87,4.87,0,0,0,.1-1.2v-4Z" transform="translate(-0.45 0.09)"/></g></svg>
		<div class="date">20 <span class="date-slash">/</span> 16</div>
	</div> <!-- end of navigation -->

	<susa-sidebar></susa-sidebar>
	<susa-portfolio></susa-portfolio>

	<div class="content-container">
		<div id="section-intro">
			<susa-intro></susa-intro>
		</div> <!-- end of scetion-intro -->

		<div id="section-family" class="section">
			<susa-featured></susa-featured>
		</div> <!-- end of section-family -->

		<div id="section-pedigree">
			<susa-team></susa-team>
		</div> <!-- end of section-pedigree -->

		<div id="section-thesis">
			<susa-thesis></susa-thesis>
		</div> <!-- end of section-thesis -->

		<div id="section-contact">
			<susa-contact></susa-contact>
		</div> <!-- end of section-contact -->

	</div> <!-- end of content-container -->

</div> <!-- end of main-container -->

<div id="loader">
	<div class="loader-wrapper">
		<div class="loader-logo"></div>
		<div class="loader-bar">
			<div class="loader-inner"></div>
		</div>
	</div>
</div>

<div class="curtain-container">
	<!-- <div class="hero-image"></div> -->
	<div class="curtain"></div>
</div> <!-- end of curtain-container -->

<script src="./js/build.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52401019-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>